<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/purpleStar.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="starability-all.min.css">
    <link rel="stylesheet" type="text/css" href="starability-master/starability-minified/starability-all.min.css"/>
    <title>Avaliação de Funcionários | Relatório Total</title>

    <style>
        .cartao-funcionario {
            margin: 30pt auto auto;
        }
        .cartao-funcionario a{
            color: white;
            font-weight: bolder;
            text-transform: uppercase;
            width: 100%;
            padding-top: 10pt;
            padding-bottom: 10pt;
            margin: 5pt auto;
        }
        .cartao-funcionario a:hover {
            color:white;
        }
        .cartao-funcionario a#button-geral{
            margin-top: 20pt;
            background: #684087;
        }
        .cartao-funcionario a#button-geral:hover{
            background:#301942;
        }
        .stars{
            text-align: left;
            margin: 30pt auto auto;
            display: inline-block;
        }
        .modal{
            width:100%;
            margin: auto;
        }
        .modal-header{
            color: white;
            background: #684087;
        }
        .modal-header#modal-header-des{
            background:#911616;
        }
        .modal-header#modal-header-comp{
            background:#1f3a7f;
        }
        .modal-header#modal-header-hab{
            background:#fcbd02;
        }
        .modal-header#modal-header-adap{
            background:#337c21;
        }
        .modal-header#aval-suc{
            background: white;
            color: #303030;
        }
        .modal .btn-primary{
            background: #684087;
            border:#684087;
            font-size: 15pt;
        }
        .modal#avalSucesso .btn-primary{
            padding-left: 25pt;
            padding-right: 25pt;
        }
        .modal img{
            width: 100%;
        }
        .modal .comments{
            width:90%;
            margin: auto;
        }
        .modal .page-header{
            color: #000000;
            text-transform: uppercase;
            font-weight: bolder;
            text-shadow: none;
            margin: 20pt auto auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h2>Gerar Relatório de Todos os Funcionários Disponíveis</h2>
        </div>
        <div class="cartao-funcionario row col-lg-12">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <a href="" data-toggle="modal" data-target="#modalRelGeralTot" class="btn btn-primary" id="button-geral">Geral</a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <a href="" data-toggle="modal" data-target="#modalRelDesTot" class="btn btn-danger">Desempenho</a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <a href="" data-toggle="modal" data-target="#modalRelCompTot" class="btn btn-primary">Comportamento</a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <a href="" data-toggle="modal" data-target="#modalRelHabTot" class="btn btn-warning">Habilidades</a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <a href="" data-toggle="modal" data-target="#modalRelAdapTot" class="btn btn-success">Adaptação</a>
            </div>
        </div>
        <div class="cartao-funcionario row">
            <div class="col-lg-3 col-md-4 col-sm-8 col-8 image">
                <img src="img/avatar/avatar4.png" class="img-thumbnail">
            </div>
            <div class="jumbotron col-lg-8 col-md-7 col-sm-11 col-11">
                <ul>
                    <li><strong>NOME:</strong> João Oliveira da Silva</li>
                    <li><strong>CARGO:</strong> Designer gráfico</li>
                    <li><strong>SALÁRIO:</strong> R$ 5.000,00</li>
                    <li><strong>DEPARTAMENTO:</strong> Departamento comercial</li>
                    <li><strong>DATA DA CONTRATAÇÃO:</strong> 10/01/2016</li>
                </ul>
            </div>
        </div>    
        
        <div class="cartao-funcionario row">
            <div class="col-lg-3 col-md-4 col-sm-8 col-8 image">
                <img src="img/avatar/avatar1.png" class="img-thumbnail">
            </div>
            <div class="jumbotron col-lg-8 col-md-7 col-sm-11 col-11">
                <ul>    
                    <li><strong>NOME:</strong> Marcelo Tavares da Costa</li>
                    <li><strong>CARGO:</strong> Analista de Sistemas</li>
                    <li><strong>SALÁRIO:</strong> R$ 5.500,00</li>
                    <li><strong>DEPARTAMENTO:</strong> Departamento de Tecnologia</li>
                    <li><strong>DATA DA CONTRATAÇÃO:</strong> 23/08/18</li>
                </ul>
            </div>
        </div>   

        <div class="cartao-funcionario row">
            <div class="col-lg-3 col-md-4 col-sm-8 col-8 image">
                <img src="img/avatar/avatar3.png" class="img-thumbnail">
            </div>
            <div class="jumbotron col-lg-8 col-md-7 col-sm-11 col-11">
                <ul>
                    <li><strong>NOME:</strong> Juliana Cavalcanti de Souza</li>
                    <li><strong>CARGO:</strong> Analista de Marketing</li>
                    <li><strong>SALÁRIO:</strong> R$ 4.000,00</li>
                    <li><strong>DEPARTAMENTO:</strong> Departamento comercial</li>
                    <li><strong>DATA DA CONTRATAÇÃO:</strong> 13/04/2017</li>
                </ul>
            </div>
        </div>   

        <div class="cartao-funcionario row">
            <div class="col-lg-3 col-md-4 col-sm-8 col-8 image">
                <img src="img/avatar/avatar5.png" class="img-thumbnail">
            </div>
            <div class="jumbotron col-lg-8 col-md-7 col-sm-11 col-11">
                <ul>
                    <li><strong>NOME:</strong> Marcela Penedes Rodrigo</li>
                    <li><strong>CARGO:</strong> Programador Trainee</li>
                    <li><strong>SALÁRIO:</strong> R$ 2.500,00</li>
                    <li><strong>DEPARTAMENTO:</strong> Departamento de Tecnologia</li>
                    <li><strong>DATA DA CONTRATAÇÃO:</strong> 19/02/19</li>
                </ul>
            </div>
        </div>   
    </div>



    <div class="modal fade" id="modalRelGeralTot" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog row" role="document">
            <div class="modal-content">
                <div class="modal-header text-center" id="modal-header-geral">
                    <h4 class="modal-title w-100 font-weight-bold">Relatório Geral</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <img src="img/desempenhoFuncTot.png">
                <img src="img/comportamentoFuncTot.png">
                <img src="img/habilidadesFuncTot.png">
                <img src="img/adaptacaoFuncTot.png">
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalRelDesTot" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
        <div class="modal-dialog row" role="document">
            <div class="modal-content">
                <div class="modal-header text-center" id="modal-header-des">
                    <h4 class="modal-title w-100 font-weight-bold">Relatório de Desempenho</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <img src="img/desempenhoFuncTot.png">
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalRelCompTot" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog row" role="document">
            <div class="modal-content">
                <div class="modal-header text-center" id="modal-header-comp">
                    <h4 class="modal-title w-100 font-weight-bold">Relatório de Comportamento</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <img src="img/comportamentoFuncTot.png">
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalRelHabTot" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog row" role="document">
            <div class="modal-content">
                <div class="modal-header text-center" id="modal-header-hab">
                    <h4 class="modal-title w-100 font-weight-bold">Relatório de Habilidades</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <img src="img/habilidadesFuncTot.png">
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalRelAdapTot" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
        <div class="modal-dialog row" role="document">
            <div class="modal-content">
                <div class="modal-header text-center" id="modal-header-adap">
                    <h4 class="modal-title w-100 font-weight-bold">Relatório de Adaptação</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <img src="img/adaptacaoFuncTot.png">
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p class="col-lg-3 col-md-3 col-sm-12 col-12">José Luiz Borin Júnior</p>
        <p class="col-lg-3 col-md-3 col-sm-12 col-12">Lucas Barbosa de Figueiredo</p>
        <p class="col-lg-3 col-md-3 col-sm-12 col-12">Luis Guilherme Aparecido de Melo</p>
        <p class="col-12">Universidade de São Paulo - Escola de Artes, Ciências e Humanidades - Junho de 2019</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
